###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f6ec55eca183edc6e71ebd2c0036b71a
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
 DATABASE_URL="mysql://root:12345678@127.0.0.1:3306/mercure_deneme?serverVersion=8.0.28&charset=utf8"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='*'
###< nelmio/cors-bundle ###

###> symfony/mercure-bundle ###
MERCURE_URL=http://localhost:3000/.well-known/mercure
MERCURE_PUBLISH_URL='http://localhost:3000/.well-known/mercure'
MERCURE_JWT_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOlsiKiJdfX0.z0Kz26e3WcFa7MAl7rr_UmmNSIDZJpC92WiYaeZ6Hns'
###< symfony/mercure-bundle ###
