mercure_server:
	JWT_KEY='cengizkara' ADDR='0.0.0.0:3000' ALLOW_ANONYMOUS=1 CORS_ALLOWED_ORIGINS='*' ./bin/mercure
#curl -d 'topic=https://example.com/books/1' -d 'data={"foo": "updated value"}' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOlsiKiJdfX0.o-KLZ23l_XtLmzGG6Mb-yAtU5mSJsqDIj9llGQl9EBc' -X POST http://localhost:3000/.well-known/mercure